class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int i = 0, j = Arrays.stream(piles).max().getAsInt();
        int  res = j;
        while (i <= j) {
            int k = (i + j) / 2;
          
            long totalTime = 0;
            for (int p : piles) {
                totalTime += Math.ceil((double) p / k);
            }
            if (totalTime <= h) {
                res = k;
                j = k - 1;
            } else
                i = k + 1;
        }
        return res;
    }
}
